services:
  mongo:
    image: mongo:latest
    container_name: mongo_instance
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/

  app:
    build:
      context: .
      dockerfile: dockerfile   # ensure the file is actually named this; otherwise use Dockerfile
      args:
        - PORT=${PORT:-3000}
    restart: always
    container_name: cpen321_backendM1
    environment:
      - DB_URI=${DB_URI}
      - PORT=${PORT:-3000}
      - JWT_SECRET=${JWT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
    env_file:
      - ./.env
    ports:
      - "80:3000"
    depends_on:
      - mongo
    command: npm start

volumes:
  mongo_data:
